#BlueJ package file
dependency1.from=GameOfLifeBoard
dependency1.to=GameOfLife
dependency1.type=UsesDependency
dependency2.from=GameOfLifeBoard
dependency2.to=MyGameOfLife
dependency2.type=UsesDependency
dependency3.from=MyGameOfLife
dependency3.to=GameOfLife
dependency3.type=UsesDependency
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=160
package.editor.y=175
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameOfLifeBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=130
target2.height=50
target2.name=GoBoardConstants
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=80
target2.y=240
target3.height=50
target3.name=GameOfLife
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=MyGameOfLife
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=150
target5.height=50
target5.name=CheckerBoardConstants
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=180
target5.x=330
target5.y=270
