#BlueJ class context
comment0.target=GameOfLifeBoard
comment0.text=\n\ Creates\ a\ GUI\ for\ My\ Game\ of\ Life\n\n\ @author\ Jessica\ Walters\n\ @version\ PA8\:\ Game\ of\ Life,\ Animated\ Game\ |\ Standard\ level\n
comment1.params=game
comment1.target=GameOfLifeBoard(MyGameOfLife)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameOfLifeBoard\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=model
comment16.target=void\ setBoard(MyGameOfLife)
comment16.text=\n\ Sets\ values\ in\ a\ GameOfLifeBoard\n\ @param\ board\ a\ GameOfLifeBoard,\ must\ be\ 17\ by\ 17\ or\ larger\n\ @return\ \n
comment17.params=
comment17.target=void\ pause()
comment18.params=e
comment18.target=void\ propertyChange(java.beans.PropertyChangeEvent)
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\n\ main\ method\ to\ kick\ off\ the\ application\ and\ create\ the\ GUI\n\ \n\ @param\ args\ The\ command-line\ arguments,ignored\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ windowClosed(java.awt.event.WindowEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ run()
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=20
